*Heading
** Job name: UnixialTensionRef Model name: Model-1
** Generated by: Abaqus/CAE 2024
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8R
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-1, generate
 1,  8,  1
*Elset, elset=Set-1
 1,
** Section: Section-1
*Solid Section, elset=Set-1, controls=EC-1, material=Material-1
,
*Hourglass Stiffness
136.4, , 0., 0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=Set-2, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 3, 4, 7, 8
*Elset, elset=Set-3, instance=Part-1-1
 1,
*Nset, nset=Set-4, instance=Part-1-1, generate
 5,  8,  1
*Elset, elset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-5, instance=Part-1-1, generate
 1,  7,  2
*Elset, elset=Set-5, instance=Part-1-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=STIFFNESS
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*User Material, constants=2
210000., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-3, 3, 3
** Name: BC-5 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
0.01, 1., 1e-05, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Unixial_Tension Type: Displacement/Rotation
*Boundary
Set-5, 2, 2, 0.02
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
